<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Lateef:wght@500&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: "Cairo", sans-serif;
            background-color: '#c0c0c0';
            color: rgba(2, 111, 55, 1);
            margin-top: 0px !important;
        }

        h1{
            width: 100%;
            background-color: rgba(2, 111, 55, 1);
            border-width: 2px;
            color: white;
            text-transform:uppercase;
            padding: 8px;
            margin-top: 0px !important;
            border-bottom: rgba(2, 111, 55, 1);
        }
        .center{
            text-align: center;
        }

        a{
            text-decoration: none;
            color:rgba(2, 111, 55, 1);
        }
        
        .mt{
            margin-top: 19px;
        }

    </style>
</head>
<body class="center">
    <h1 >Alsultan Bachup data</h1>
    <div class="mt">
        <h3>تم انشاء نسخة من قاعدة البيانات في يوم</h3>

        <h4>12-11-2024</h4>

        <a href="tarpo.sd" class="mt">Tapro.sd</a>
    </div>
</body>
</html>